@import "./header.css";
@import "./typogarphy.css";
.card {
    color: #ffffff;
    font-size: 0.79rem;
    font-weight: 200;
    width: 100%;
    margin-top: 5%;
}

.author-info {
    margin: 0;
    padding: 0;
    font-size: 0.89rem;
    color: #ffffff;
    font-weight: 200;
}

.card h3 {
    font-weight: 200;
}

.company {
    color: #f59d24;
}

.author-avatar {
    border-radius: 50%;
    width: 55px;
    max-width: 55px;
    height: auto;
    margin-right: 0.75rem;
}

.article {
    display: grid;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.img_article {
    width: 100%;
    height: auto;
}

.nestedGrid {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 1.5rem;
}

.imgcaption {
    text-align: center;
    margin-top: 1%;
}

.section_older_blog {
    margin-top: 10%;
}

.related {
    margin-left: 5%;
}


/* If Screen Is Wide Enough */

@media(min-width:900px) {
    .nestedGrid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }
}

@media screen and (min-width:320px) and (max-width:600px) {
    .author-avatar {
        width: 50px;
        max-width: 50px;
    }
    .author-name {
        font-size: 0.8rem;
    }
}
